client_max_body_size 10M;

upstream the_eye {
    server web:8000;
}

server {
    location / {
        proxy_pass http://the_eye;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    listen 8080;
}

